CLIENT_ID="<client_id>"
CLIENT_SECRET="<client_secret>"
SCOPE="<full_access,scope_1,scope_2...>"
REDIRECT_URI="<redirect_uri>"
AUTH_ENDPOINT="<auth_endpoint>"
TOKEN_ENDPOINT="<token_endpoint>"
TEST_ENDPOINT="<test_endpoint>"
TEST_ACTION="files/get_files"